
## chart Demo

# 파이 차트

x <- c(80, 21, 62, 10, 53)
city <- c("Seoul", "London", "New York", "Singapore", "Mumbai")
pie(x,city)


# 바 차트
barplot(x)

# 히스토그램
hist(c(9,45,14,6,14,22,66,77,90)
     ,xlab = "Weight"
     ,col = "pink"
     ,border = "blue"
     )

# 라인 차트
plot(c(7,12,28,4,43), type = "o")


# 주식 차트
input <- mtcars[,c('mpg', 'cyl')]
print(head(input))
boxplot(mpg ~ cyl
        , data=mtcars
        , xlab = "Numbers"
        , ylab = "Miles"
        , main = "Mileage Data"
        )

